# StudentManagmentSystem_jar_Packaging-

./: README.md
Student_Managment_System/: pom.xml
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/: StudentManagmentSystemApplication.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/config/cache/: MemcacheConfig.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/config/security/: WebSecurityConfig.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/controller/: AuthController.java  CourseController.java  TestController.java  UserController.java  UserCourseController.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/entity/: Course.java  ERole.java  Role.java  User.java  UserCourse.java  UserCoursePK.java  UserPK.java  UserRole.java  UserRolePK.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/exception/: CourseNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RoleNotFoundException.java  StudentCoursNotFoundException.java  UserCoursNotFoundException.java  UserNotFoundException.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/payload/request/: LoginRequest.java  SignupRequest.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/payload/request/response/: JwtResponse.java  MessageResponse.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/repository/: CourseRepository.java  RoleRepository.java  UserCourseRepository.java  UserRepository.java
Student_Managment_System/src/main/java/com/boubyan/me/Student_Managment_System/service/: CoursService.java  CourseServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserCourseService.java  UserCourseServiceImpl.java  UserDetails.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Student_Managment_System/src/main/resources/: application.properties  boubyan-studentManagmentSystem-Api.postman_collection.json
Student_Managment_System/src/test/java/com/boubyan/me/Student_Managment_System/: StudentManagmentSystemApplicationTests.java
